
# Sets the port which the server will listen from
SERVER_PORT = 3000

DATABASE_URL = "postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public" # Change this

GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_REDIRECT_URI=http://localhost:3000/auth/github/callback
POST_LOGIN_REDIRECT_URI=http://localhost:5173/postprocess-login
SESSION_SECRET=your_secret
